{
  "name": "nexastream-api",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute nexastream-db --file=schema.sql",
    "db:seed": "wrangler d1 execute nexastream-db --file=seed.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
